name: C/C++ CI Fedora 37

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: fedora:37
    steps:
    - uses: actions/checkout@v2
    - name: Setup dependencies
      run: |
        id
        ls -l
        dnf -y install git gcc-c++ gtkmm4.0-devel nautilus-devel libacl-devel libattr-devel meson itstool
        adduser user
    - name: Configure
      run: |
        sudo -i -u user -- meson setup builddir
    - name: Build
      working-directory: ./builddir
      run: |
        sudo -i -u user -- meson compile
    - name: Dist
      working-directory: ./builddir
      run: |
        sudo -i -u user -- meson dist
